<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            text-align: left;
            margin: 40px; /* Adicione uma margem de 20 pixels em todos os lados do body */
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin-bottom: 10px; /* Adicione margem inferior aos títulos h3 */
            position: relative;
            display: inline-block;
        }

        /* Adicione a linha separadora abaixo dos títulos h3 */
        h3::after {
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ccc; /* Cor da linha separadora */
            position: absolute;
            bottom: -5px; /* Posiciona a linha um pouco abaixo do texto */
        }
        p {
            text-align: left;
        }
/*
        ul {
            list-style: none;  Remova os marcadores de lista padrão
            padding: 0;  Remova o preenchimento padrão da lista 
        }*/

        li {
            margin-bottom: 5px;  Adicione espaço entre os itens da lista 
        }

        /* Adicione um estilo para a segunda lista */
        ul.second-level {
            margin-left: 10px; /* Adicione uma margem à esquerda para criar a hierarquia visual */
        }

        /* Adicione margem inferior aos itens da segunda lista */
        ul.second-level li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>ORGANIZAÇÃO DELTA</h1>

    <h3>DELTA CONSULTORIA</h3>
    <p>PLANILHAS</p>
    <ul class="second-level">
        <li><a href="https://docs.google.com/spreadsheets/d/1A_nZm6RWWeiekArLRW6UOW1jhmUeG8oVZhwiz2TNbkM/edit?usp=sharing" target="_blank">CONTROLE DE ALUNOS/CLIENTES ATIVOS</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/12JlG11wu5Wci--7wCz6liD94Hqom1R7luustVsTMx-c/edit?usp=sharing3" target="_blank">CADASTRAR NOVOS ALUNOS/LEADS</a></li>
    </ul>

    <h3>DELLTA FITNESS</h3>
    <p>PLANILHAS</p>
    <ul class="second-level">
        <li><a href="https://www.exemplo.com/topico2" target="_blank">INSERIR AQUI</a></li>
        <li><a href="https://www.exemplo.com/topico3" target="_blank">INSERIR AQUI</a></li>
    </ul>

    <!-- Adicione aqui o restante do conteúdo do seu site -->

    <!-- Rodapé, cabeçalho, menus, etc. -->

    <!-- Scripts JavaScript podem ser incluídos no final do corpo para otimizar o carregamento da página -->
</body>
</html>
